# AndroidTipsView

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/net/fredericosilva/showtipsviewsample/: MainActivity.java
showTipsView/: build.gradle
showTipsView/src/main/: AndroidManifest.xml
showTipsView/src/main/java/net/frederico/showtipsview/: ShowTipsBuilder.java  ShowTipsView.java
showTipsView/src/main/res/values/: dimen.xml
